# employee-api-demo

./: .gitignore  EmployeeService.sln  azure-pipelines.yml  coverage.ps1  employee-service.sln  readme.md  spec.md
Employee.Api/: Employee.Api.csproj  Employee.Api.xml  Program.cs  Startup.cs  appsettings.json
Employee.Api.Tests/: Employee.Api.Tests.csproj  ResourceHelper.cs
Employee.Api.Tests/V1/: EmployeeControllerTests.cs  Test123.json
Employee.Api.Tests/V2/: EmployeeControllerTests.cs  Test123.json
Employee.Api/Infrastructure/: ConfigureSwaggerOptions.cs  DataStoreExtensions.cs
Employee.Api/Infrastructure/Data/Entities/: PrimaryEmailAddress.cs  PrimaryPhone.cs
Employee.Api/V1/Application/Queries/: EmployeeQueryResponse.cs
Employee.Api/V1/Controllers/: EmployeeController.cs  ValuesController.cs
Employee.Api/V1/Domain/: PrimaryEmailAddress.cs
Employee.Api/V2/Application/Queries/: EmployeeQueries.cs  IEmployeeQueries.cs
Employee.Api/V2/Controllers/: EmployeeController.cs  ValuesController.cs
Employee.Api/wwwroot/swagger-ui/: custom.css
Employee.Domain/: Employee.Domain.csproj
Employee.Domain/Model/: Employee.cs  PrimaryEmailAddress.cs  PrimaryPhone.cs
Employees/: Employees.csproj  Employees.xml
Employees.Infrastructure/: Employees.Infrastructure.csproj
Employees.Infrastructure/Data/Entities/: Employee.cs
Employees.Tests/: Employees.Tests.csproj
Employees.Tests/V1/Application/: EmployeeQueriesTests.cs
Employees.Tests/V1/Controllers/: EmployeeControllerTests.cs
Employees.Tests/V2/Application/: EmployeeQueriesTests.cs
Employees.Tests/V2/Controllers/: EmployeeControllerTests.cs
Employees.V1/: Employees.V1.csproj
Employees.V1.Tests/: Employees.V1.Tests.csproj
Employees.V1/Application/Queries/: QueryResponse.cs
Employees.V1/Controllers/: EmployeeController.cs
Employees.V1/Domain/: Employee.cs
Employees.V2.Tests/: Employees.V2.Tests.csproj
Employees.V2.Tests/Application/: EmployeeQueriesTests.cs
Employees.V2/Application/Queries/: EmployeeQueries.cs
Employees.V2/Controllers/: EmployeeController.cs
Employees.V2/Domain/: Employee.cs
Employees/Infrastructure/Data/Entities/: Employee.cs  PrimaryEmailAddress.cs
Employees/V1/Application/Queries/: EmployeeQueries.cs  EmployeeQueryResponse.cs  IEmployeeQueries.cs  QueryResponse.cs
Employees/V1/Controllers/: EmployeeController.cs
Employees/V1/Domain/: Employee.cs  PrimaryPhone.cs
Employees/V2/Application/Queries/: EmployeeQueries.cs  IEmployeeQueries.cs
Employees/V2/Controllers/: EmployeeController.cs
Employees/V2/Domain/: Employee.cs
src/Employee.Api/: Dockerfile  Employee.Api.csproj  Program.cs  Startup.cs
src/Employee.Api/Infrastructure/: ConfigureSwaggerOptions.cs
src/Employee.Api/Properties/: launchSettings.json
src/Employee.Api/wwwroot/swagger-ui/: custom.css
src/Employees.Infrastructure/: DataStoreExtensions.cs  Employees.Infrastructure.csproj
src/Employees.Infrastructure/Data/Entities/: PrimaryEmailAddress.cs  PrimaryPhone.cs
src/Employees.V1/: Employees.V1.csproj  readme.md
src/Employees.V1/Application/Queries/: EmployeeQueries.cs  EmployeeQueryResponse.cs  IEmployeeQueries.cs  QueryResponse.cs
src/Employees.V1/Controllers/: EmployeeController.cs
src/Employees.V1/Domain/: PrimaryEmailAddress.cs  PrimaryPhone.cs
src/Employees.V2/: Employees.V2.csproj  readme.md
src/Employees.V2/Application/Queries/: EmployeeQueries.cs  IEmployeeQueries.cs
src/Employees.V2/Controllers/: EmployeeController.cs
src/Employees.V2/Domain/: Employee.cs
test/Employee.Api.Tests/: Employee.Api.Tests.csproj  ResourceHelper.cs  SwaggerTest.cs
test/Employee.Api.Tests/V1/: EmployeeControllerTests.cs  Test123.json
test/Employee.Api.Tests/V2/: EmployeeControllerTests.cs  Test123.json
test/Employees.V1.Tests/: Employees.V1.Tests.csproj
test/Employees.V1.Tests/Application/: EmployeeQueriesTests.cs
test/Employees.V1.Tests/Controllers/: EmployeeControllerTests.cs
test/Employees.V2.Tests/: Employees.V2.Tests.csproj
test/Employees.V2.Tests/Application/: EmployeeQueriesTests.cs
test/Employees.V2.Tests/Controllers/: EmployeeControllerTests.cs
test/artifacts/: Summary.mht
test/coverage/html/: index.html
test/coverage/html/src/Employee.Api/: Program.cs.html  Startup.cs.html
test/coverage/html/src/Employee.Api/Infrastructure/: ConfigureSwaggerOptions.cs.html
test/coverage/html/src/Employees.Infrastructure/: DataStoreExtensions.cs.html
test/coverage/html/src/Employees.Infrastructure/Data/Entities/: Employee.cs.html  PrimaryEmailAddress.cs.html  PrimaryPhone.cs.html
test/coverage/html/src/Employees.V1/Application/Queries/: EmployeeQueries.cs.html  EmployeeQueryResponse.cs.html  QueryResponse.cs.html
test/coverage/html/src/Employees.V1/Controllers/: EmployeeController.cs.html
test/coverage/html/src/Employees.V1/Domain/: Employee.cs.html  PrimaryEmailAddress.cs.html  PrimaryPhone.cs.html
test/coverage/html/src/Employees.V2/Application/Queries/: EmployeeQueries.cs.html
test/coverage/html/src/Employees.V2/Controllers/: EmployeeController.cs.html
test/coverage/html/src/Employees.V2/Domain/: Employee.cs.html
